spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/templates,classpath:/META-INF/resources,classpath:/test,file:{web.upload-path}
#图片默认访问地址
web.upload-path=F:/lipei
#指定热部署时不加载的范围
spring.devtools.restart.exclude=application.properties
name=www.lipei.net
#指定热部署时不加载的范围开关
spring.devtools.restart.trigger-file=trigger.txt
server.port=8081
web.file.path=F:\\lipei\\
boot.appName=lipei
boot.age=23
spring.banner.location=banner.txt

#整合freemarker相关配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.context-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#整合thymeleaf相关配置
spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#整合mybatis文件
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合activemq消息队列
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#true表示使用连接池
spring.activemq.pool.enabled=false
#连接池最大连接数
spring.activemq.pool.max-connections=5
#是否支持发布订阅模型
#spring.jms.pub-sub-domain=true
#空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0

